//Создай слайс a := []int{1, 2, 3, 4, 5}. Сделай его копию через copy в новый слайс b. Измени первый элемент b на 99. Выведи оба слайса и объясни в комментарии чем это отличается от задачи 03
package main
import "fmt"
func main(){
	a := []int{1, 2, 3, 4, 5}
	b := make([]int, len(a))
	copy(b,a)

	b[0]=99
	fmt.Printf("a: %v\nb: %v", a, b)
	// b это новый слайс который указывает на новый массив, в котором просто такие же значения как в а, но адресно а и b никак не связаны
}
