//Создай слайс a := []int{1, 2, 3, 4, 5}. Сделай из него подслайс b := a[1:4]. Измени первый элемент b на 99. Выведи и a и b. Объясни в комментарии что произошло и почему
package main

import "fmt"

func main(){
	a := []int{1, 2, 3, 4, 5}
	b:= a[1:4]
	b[0]=99
	fmt.Println("a:", a)
	fmt.Println("b:", b)
	// b станет 2 3 4, потом 99 3 4, a тоже изменится т.к. b ссылался на ту же адресную память => 1 99 3 4 5
}