// Задача: Создай слайс a := []int{10, 20, 30, 40, 50}. Удали элемент по индексу index = 2 (то есть число 30), чтобы получился слайс [10 20 40 50]. Выведи результат.
package main

import (
	"fmt"
	"slices"
)

func main(){
	a := []int{10, 20, 30, 40, 50}
	a = slices.Delete(a, 2, 3)
	fmt.Println(a)
	//работает O(n)
}